GOOGLE_CLIENT_ID=176864475167-qht177o3bf5onqh3pkpunfev2u4pdnet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:1@localhost:5432/inventory_db"
JWT_SECRET="p9FYV5zY63tSH2jm2LRN0gdf8Kc7qOZG5hSMy1FP6zc="